<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="exercise"
            type="com.example.solutionchallenge.datamodel.Exercise" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/PERNameTextView"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@{exercise.name}"
            android:textSize="16sp"
            android:textColor="@color/black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/PERTimeTextView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@{String.valueOf(exercise.time) + @string/exercise_time_minutes}"
            android:textColor="#7A7575"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/PERNameTextView"
            app:layout_constraintTop_toBottomOf="@id/PERNameTextView"
            app:layout_constraintBottom_toTopOf="@+id/RecommendGuideLine"/>



        <Button
            android:id="@+id/ToRecommendationDetailDialogButton"
            android:layout_width="83dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/main"
            android:background="@drawable/round_log"
            android:padding="0dp"
            android:text="Read more"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/BookmarkCheckButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <CheckBox
            android:id="@+id/BookmarkCheckButton"
            android:button="@null"
            android:background="@drawable/bookmark_checkbox_custom"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:checked="@{exercise.bookmarked}"
            android:layout_marginRight="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </CheckBox>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/RecommendGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
