<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496">


        <TextView
            android:id="@+id/RecommendNameTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="Exercise name"
            android:textColor="@color/lessblack"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/RecommendTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Recommended time :"
            android:textColor="@color/lessblack"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/RecommendNameTextView"
            app:layout_constraintTop_toBottomOf="@id/RecommendNameTextView" />

        <TextView
            android:id="@+id/RecommendTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@id/RecommendTimeTextView"
            app:layout_constraintTop_toBottomOf="@id/RecommendNameTextView" />

        <TextView
            android:id="@+id/RecommendDifficultyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Difficulty : "
            android:textColor="@color/lessblack"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/RecommendNameTextView"
            app:layout_constraintTop_toBottomOf="@id/RecommendTimeTextView" />

        <ImageView
            android:id="@+id/diff_1"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:src="@drawable/star"
            android:layout_marginLeft="3dp"
            app:layout_constraintBottom_toBottomOf="@id/RecommendDifficultyTextView"
            app:layout_constraintStart_toEndOf="@id/RecommendDifficultyTextView" />

        <ImageView
            android:id="@+id/diff_2"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@id/RecommendDifficultyTextView"
            app:layout_constraintStart_toEndOf="@id/diff_1" />

        <ImageView
            android:id="@+id/diff_3"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@id/RecommendDifficultyTextView"
            app:layout_constraintStart_toEndOf="@id/diff_2" />

        <ImageView
            android:id="@+id/diff_4"
            android:layout_width="18dp"
            android:layout_marginLeft="3dp"
            android:layout_height="20dp"
            android:src="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@id/RecommendDifficultyTextView"
            app:layout_constraintStart_toEndOf="@id/diff_3" />

        <ImageView
            android:id="@+id/diff_5"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@id/RecommendDifficultyTextView"
            app:layout_constraintStart_toEndOf="@id/diff_4" />

        <TextView
            android:id="@+id/RecommendDifficultyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@id/RecommendDifficultyTextView"
            app:layout_constraintTop_toBottomOf="@id/RecommendTimeTextView" />


        <Button
            android:id="@+id/ToCalendarButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/round_log"
            android:backgroundTint="@color/main"
            android:padding="0dp"
            android:text="Add to Calendar"
            android:textColor="@color/lessblack"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@id/RecommendTimeTextView"
            app:layout_constraintTop_toBottomOf="@id/RecommendDifficultyTextView" />


        <TextView
            android:id="@+id/RecommendDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Description :"
            android:textColor="@color/lessblack"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/RecommendNameTextView"
            app:layout_constraintTop_toBottomOf="@id/ToCalendarButton" />

        <TextView
            android:id="@+id/RecommendDescriptionValue"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/RecommendDescriptionTextView"
            app:layout_constraintTop_toBottomOf="@id/RecommendDescriptionTextView" />

        <TextView
            android:id="@+id/RecommendCautionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Caution :"
            android:textColor="@color/lessblack"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/RecommendNameTextView"
            app:layout_constraintTop_toBottomOf="@id/RecommendDescriptionValue" />

        <TextView
            android:id="@+id/RecommendCautionValue"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/RecommendDescriptionValue"
            app:layout_constraintTop_toBottomOf="@id/RecommendCautionTextView" />

        <TextView
            android:id="@+id/RecommendReferenceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Reference :"
            android:textColor="@color/lessblack"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/RecommendNameTextView"
            app:layout_constraintTop_toBottomOf="@id/RecommendCautionValue" />

        <TextView
            android:id="@+id/RecommendReferenceValue"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/RecommendDescriptionValue"
            app:layout_constraintTop_toBottomOf="@id/RecommendReferenceTextView"

            />

        <Button
            android:id="@+id/CloseButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:text="X"
            android:textColor="@color/lessblack"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
