<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    app:title=""
    app:titleTextColor="@color/white"
    android:background="@color/main"
    app:menu="@menu/top_nav">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Your Text"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_gravity="start"/>

</androidx.appcompat.widget.Toolbar>